events {
  worker_connections 1024; ## Default: 1024
}
http {
  upstream docker-web-app1 {
    server web-app1:80;
  }
  upstream docker-web-app2 {
    server web-app2:80;
  }
  upstream docker-appsmith {
    server appsmith:80;
  }

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /web-app1 {
      proxy_pass http://docker-web-app1/;
    }
    location /web-app2 {
      proxy_pass http://docker-web-app2/;
    }
    location /appsmith {
      proxy_pass http://docker-appsmith/;
    }
  }
}
